{
  "name": "dynoquery-factory",
  "version": "1.0.6",
  "description": "No description",
  "repository": {
    "url": "https://gitlab.com/claudiomerli/dynoquery-factory.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
